{
  "allowNonWorkspaceAccess": true,
  "enableTelemetry": false,
  "gcp": {
    "project": "dtp-career-journey",
    "location": "global"
  },
  "model": "Gemini 3.1 Pro (High)",
  "permissions": {
    "allow": [
      "command(git status)",
      "command(git -C ../agent-san-nikki status --short --branch)",
      "command(git log)",
      "command(git show)",
      "command(find)",
      "command(sort)",
      "command(tail)",
      "command(read)",
      "command(echo)",
      "command(sed)",
      "command(bash /Users/nagase/src/think/\\.agents/skills/agent-diary/scripts/agent-diary-check\\.sh /Users/nagase/src/agent-san-nikki/content/posts/2026-06-25-gsc-404-check/index\\.md)",
      "command(ccskill-gptimage)",
      "command(ps)",
      "command(codex)",
      "command(file)",
      "command(cp)",
      "command(sips)",
      "command(hugo)",
      "command(git checkout)",
      "command(git add)",
      "command(git commit)",
      "command(git push -u origin diary-2026-06-25-gsc-404-check)",
      "command(gh)",
      "command(git push origin diary-2026-06-25-gsc-404-check)",
      "command(git push origin master)",
      "command(agy)",
      "command(\\./kinsoku)",
      "command(make test)",
      "command(make lint)",
      "command(git diff)",
      "command(git worktree)",
      "command(go test -count=1 -timeout 30s \\./\\.\\.\\.)",
      "command(golangci-lint)",
      "command(git push origin review/optimize-and-parallel-tests)",
      "command(git pull)",
      "command(git push origin review/refactor-cli-wrap-rules)",
      "command(wc)",
      "command(npm run)",
      "command(npm test)",
      "command(git branch)",
      "command(jq)",
      "command(cat <<'EOF')",
      "command(git rev-parse)",
      "command(shasum)",
      "command(cut)",
      "command(cat <<EOF)",
      "command(date)",
      "command(cat)",
      "command(grep)",
      "command(exit)",
      "command(sleep)",
      "command(*)"
    ]
  }
}
